{
  "name": "mocks-and-spies",
  "version": "1.0.0",
  "description": "Mocks and Spies Kata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mocks-and-spies"
  },
  "author": "Xolani Mgube",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
